টি
গ্ন্য
হূ
র্ভী
ট্টি
ঔ
জ্ঝু
র্ভি
ন্দ্র
র্র্ধ
ন্থ্
ভৌ
ষ্টু
ল্ভী
র্রী
ভ্র্য
ন্য
কী
ল্য
র্র্ন
ন্দ্রী
ল্ফি
ট্র্র
র্প্র
ক্র্য
লূ
ন্টি
চ্ছি
ক্স্য
ল্বী
ধি
গ্র
খ্ছ
ষ্ণু
ক
র্ধি
ফু
ভ্ড
মঁ
র্ব্ব
গ্ধি
জুঁ
ন্ড্স
ষ্যু
য়্য
ঐ
য়্যি
হু
পিঁ
খ্যো
ম্ফ
স্থৌ
ক্চ
ড়ূ
ষ্ঠ্য
ঞ্চু
ডি
স্থ্থ
থ্ম
ধ্
ল্পো
ন্ত্ত
ম্র
চ্যু
জী
পি
থ্রু
ক্কো
ন্দী
ম্ক
দ্দু
হ্ব
ত্স্ন
ম্ভি
মো
ল্যো
গিঁ
স্ক্রু
ভ্তু
র্গ
ঞ্জূ
ল্বি
ষ্যো
ক্ষ্যী
ভ্নি
স্থো
সূঁ
ন্দ্যো
গ্রো
র্ষো
ম্নী
ল্ম্
ক্ল
থ্থ
স্মী
ঝী
ন্দ্
গ্গু
স্বী
ল্ড
গ্চী
দ্স্মৃ
তঁ
ন্মো
হ্মী
নঁ
ন্মু
ধ্নু
ড্থ
ল্ল্য
গ্ধ্য
ঝি
স্লি
ত্র্য
খো
ল্শ
র্ণি
বৃ
ঞ্চী
র্মো
ল্লী
ঘৌ
র্শি
স্নি
ফ্রু
গ্ল্য
ঝৌ
স্ক্
দ্মি
য়
র্ণ্যো
ণ্টি
গৃ
ষ্প্র্
দ্র্য
ঘ্র
ফঁ
ম্প্রি
স্ক্রী
ষ্পু
র্দ
বূ
ক্ষু
ষ্ঠু
শ্রি
র্য্যী
র্দ্ধি
ণ্ট
ছু
র্শো
লী
ল্টো
র্দ্দি
ণ্ঠ্য
র্ত্স
যৃ
পু
ঞ
র্ট্রি
প্নো
ত্মু
ষ্ট্য
ত্থ
ত্বি
র্ম্মি
প্টি
টো
কিঁ
জ্জু
র্ভ
ইঁ
দ্গ্রী
ঙ্ক্ষি
ন্দ্রি
খ্
ঞ্ছু
ক্য
থ
সৃ
ক্ট্রো
চি
র্স্রো
হি
র্ন্ড
ঙ্খী
ল্থ
র্সি
ক্তূ
জ্যঁ
দ্ঘ
চ্ছু
নি্
অ্য
গ্
ঙ্ল
ব্র
লি্
হ্ত
র্থ্য
ব্ল্য
গ্ণ
জ্বী
র্ষ্র
জ্র
স্মো
ম্ব
ব্য
র্দি
ড়ী
ণ্ড
ঞ্জ্র
হ্যু
খ্য
ত্রু
ষ্ট্রো
ম্পো
র্লী
ত্জু
ন্মূ
দৌঁ
ভৃ
ক্ষ্র
ত্ভূ
য়্যো
বো
চী
ফ্লি
র্য
ডঁ
ত্তৃ
ন্যো
ন্যী
যী
থো
ফ্রঁ
ক্ষ্মি
ন্দ্বী
ত্ড়
শ্দ
ব্ধ্র
দৃ
স্শ
হ্স
জ্ঞ্র
সি
খৌ
ঙ্ম
কৃ
র্গ্র
র্শ্বি
র্ধ্ব্
ত্স্থ
তোঁ
ল্ট্র
ড়ু
চ্ঞ
জ্স
স্ক্রো
ক্যু
ম্ভু
ঠী
শ্নো
ব্দু
ত্ক
ঙ্ঙ্ক
র্থি
ণ
ক্রী
ঝোঁ
ন্ধ্যো
ঙ্গো
র্ভৃ
র্ডী
হ্ড
ে
জো
ত্হ
ম্ভূ
ছো
দো
র্লো
র্মু
দ্য
র্চ্চ
র্সূ
ক্বি
ক্ল্লো
র্খ
ক্ষ্ন
রোঁ
দ্মী
র্জ্ঞ
য
ফ্ফ
শ্ব্ব
পো
ষ্র্ব
মিঁ
যি
গোঁ
ফ্ল্
ক্স্ক
ম্রো
ন্নী
ক্মি
ন্ডু
ম্লো
ড্
খ্ত
জ্ল
প্লো
খি
ন্ত
ড্রু
বি
য়্যু
ধ্ম
স্ফ
র্তৃ
গ্র্য
ক্তী
ঙো
ব্যু
ণ্ডু
ন্দ্য
প্পি
শ্চি
দ্ব্ব
স্হ
ঞ্ছ
ড্য
এ
ভঁ
দ্র
ত্টু
দ্ভ্র
ফ্স্ট্
ব্দ্য
ল্লো
র্কী
চ্চ
প্রী
ঞ্চ্য
ষ্কু
গ্নী
নী
ন্স্
র্যু
তু
ন্ডূ
স্ব্য
ব্ধি
ক্শ
র্তী
নি
ষী
ন্স্প
ক্রো
ত্ত্যু
ষ্ক
স্চ
খ্ঢ
স্টী
ন্রি
ষ্ক্রী
ব্লো
র্নী
ন্দি
ফ্লু
ষ্য
বী
র্ফী
ভ
ত্ভ
ত্ধ
স্ও
ন্ধ্ও
ভ্যূ
ট্ঠ
ক্ফ
ভ্থ
ধঁ
ন্মৃ
ঙ্ঘৃ
গ্র্র
র্ত্র
থ্স
ঙী
সূ
র্ধো
সুঁ
চোঁ
ফো
ট্ফ
ঙ্খ্য
স্পু
ঞ্ঝ
হ্ক
গুঁ
ক্ত
ন্ড্
ঘ্নী
খ
ষ্কো
য়ঁ
জ্ঞি
ন্ক
র্ব্র
র্ধী
ণ্ন্ন
ঞ্জু
ধৌ
পঁ
য্মু
গ্ড
ন্ত্য
গ্রু
ভ্
দ্দি
গ্ধু
ব্স্ট্
র্নো
ম্ম্য
ব্
ক্রু
স্ত্
চ্ছ্র
স্টো
ম্বো
ত্মূ
রি
ধো
ণ্টু
ছূ
প্টো
ষ্কৌ
ছৌ
লিঁ
ছি
স্ল্লো
ত্কী
ক্দ
কোঁ
স্ফু
ল্ত
স্ট
র্ড্ড
ঢোঁ
ড্স্ট
ভ্রু
স্প্য
কুঁ
ঘ্ন
হ্ল
গ্দী
ঞি
র্ত্রি
ন্ম
র্যো
ন্দৌ
ঢ়ি
ষ্ফ
ল্ভ
ন্নু
ন্ত্রি
ফ্ট
ন্জী
পূ
র্হি
ঊ
স্পি
ল্বু
দঁ
স্তি
ম্বৌ
র্ভো
ড্ই
খী
র্ল্ভ্
র্ম্ম
ঝুঁ
শ্চ
থৌ
র্ম্প
স্মি
ক্ষ
ব্বু
ত্পৃ
র্ধ্য
ধ
প্য
র্শু
স্যূ
মু
র্জ
ম্মু
র্সো
র্ট্য
চ্কু
ষ্ক্র
প্র্য
শ্ছ
র্ই
ঙ্গ্
প্রৌ
ন্থ
থ্
স্নী
দ্নী
ফ্ল্য
ফ্উ
ক্ষ্মৌ
মৌ
ত্
চিঁ
র্র্র্
শ্যি
ম্ভ
ল্ফ
ঘ্নি
ব্য্র
প্স
প্লু
ট্ল
ষ্
র্ষ্ট
র্দ্দ
ক্তি
র্ক্র
ত্শ
ল্ক্য
ঙ্কৃ
র্
ণ্ড্য
দ্যো
স্লো
ড্ডো
স্থ
টূ
র্ফি
ল্স্ব
র্স
ক্তু
র্দ্র
য়ো
র্ষু
ষঁ
ষূ
ন্ডি
ঢঁ
ঝ
র্ণূ
ক্ক
র্র্তী
ধৃ
ঝঁ
ব্লু
ণ্যি
ঘি
র্ফো
ন্ট্রু
ক্ভ
ণ্ব
খ্খু
ড্ডি
ত্মো
র্তি
ব্ট
ব্ধী
স্বো
ম্যি
র্দ্দী
স্ট্রি
র্চি
গ্যু
ত্কৃ
হ্বু
প্সি
চ্ছ্যু
ল্র
হ্নি
হ্য
ম্ঘ
হ্দ
স্লু
ড়্ঋ
ন্ত্র্
স্ত
র্ন্দো
ঞ্চ
ফূ
র্জ্র
ফ্ও
ব্বো
স্ত্র
দ্রূ
গ্দ
প্রিঁ
ন্ড্র
থ্য
ত্র্
র্ন্য
জঁ
থী
হ্ফ
র্ক্সি
স্পৃ
পীঁ
ফোঁ
পোঁ
ড্ড
র্ত্তি
ন্শী
গৌ
ল্ডো
ত্স্য
ফুঁ
ড়ি
ত্ত্ব্
ক্ত্য
খ্যি
দ্দৃ
জ্যো
উ
স্ত্রো
ম্ন
র্হূ
র্ব্যূ
গ্ধো
ন্য্র
র্ট্র্
ড
ত্ই
ক্সু
গী
ম্ব্রো
ম্ট
স্ট্রো
র্জ্ব
র্ষ
র্জু
দু
ক্প্র
হুঁ
স্উ
স্তৃ
ঙ্ক্ষ
প্রু
প্প
ক্শী
গ্মী
র্স্টি
ঝ্য
ঙ্ঘু
ব্জি
ন্ত্ম
ল্ভ্ড
ফ
ঙ্চি
র্ট
ম্ল
ড়্গ
টৌ
র্চ্র
থ্বি
ষ্প
খৃ
ফ্য
র্হ
ন্ই
প্পু
ট্টো
ছিঁ
র্র্ম
স্ক্ড
ন্সি
র্ব্বো
স্প্ল্
ত্র
র্চু
ন্থৌ
ব্স
জ্ড্
ন্মি
চ্য
চ্ড
ন্ড্রো
শ্রু
ত্ল
খিঁ
ঙ্ঘ
ন্টু
দ্ত
দ্প্র
ট্থ
ঘোঁ
স্
গু
ল্প
প্রি
চ্ছ্রি
স্সু
স্থি
ন্বি
গ্বৃ
ঙ্চু
র্দী
স্স
ন্ধ্
ম্প্রী
ন্ন্নী
ঘ
চ্র
হ্যি
ব্রি
ন্দ্রো
র্ট্স
ক্টো
ঠু
দ্ধী
ন্বী
সিঁ
জ
ব্যূ
ঘ্রু
শ্লি
ল্ডু
ব্জ
চ্ট
স্প্রু
ল্পি
ত্খ
র্স্ক
গ্গ
ত্ত্য
ব্রী
র্ষী
ত্তোঁ
ল্ধ
র্ক্ত
প্তী
ত্রো
ধ্রি
র্জ্য
জ্যী
স্প্র
চ্যৃ
ঙ্কো
দ্জী
স্কু
স্রো
ং
ত্পু
র্টু
ষ্ট্র
থ্র্রি
প্ধ
র্ঘি
র্মি
র্শ
খুঁ
জ্ঝ
হ্ম
ষ্ঠ
ঙ্খ
নো
র্বো
র্ক্স
দ্বো
র্ডো
প
র্ম
স্এ
ম্জ
ত্ট
ষ্টী
র্চ
ক্চু
য্উ
ন্শ
প্ত্র
ম্বি
ব্ও
হ্রু
র্জী
র্র্মী
চ্ছ্য
স্র
ণো
দ্
জ্রি
প্পী
র্বু
ঢৌ
ব্যি
ল্কী
হ্
ত্তী
য্যি
ন্ল
ম্প
র্টো
দ্গ
চ্ছো
শি
স্ত্র্
নূ
শ্মি
ক্সো
ম্ব্ব
ট্য
ক্ষ্নৌ
র্ন্ম
ষ্ট্রী
র্দ্ধ
ক্টু
র্জ্জ
ম্বী
র্ত্ব
গ্ম্র
ল্লি
দ্ই
ষ্পৃ
ন্ঠ
ষি
র্ম্মো
ক্কু
হ্জ
স্ই
ক্লু
আঁ
ঘ্য
প্সু
ঙ
ছ্র
ন্নো
পৌ
ল্মি
র্দ্দু
ষো
র্ম্ব
ব্র্র্
স্ব
ঢ
দ্ঞ্চ
র্লু
স্ট্র্
ত্ক্ষ
আ
ল্মী
ন্তো
ত্বৃ
শৃ
ন্ধী
র্ষূ
পৌঁ
প্ত
ব্বী
ফ্রী
ঢো
ঞ্চি
স্কি
দ্যু
হী
প্ত্য
ষ্মি
র্পু
ল্লূ
দ্বি
ভু
ট্
ড্র্য
প্র
র্ম্য
ণ্ড্র
প্লী
র্রি
র্ন্ধ
দ্ম
ক্ষ্ণ্
দ্দী
র্য্য
ন্দ্রু
র্ঝ
ণ্য
ঙ্গু
ত্র্রী
র্ঢ্য
র্শ্য
শ্তু
প্নি
র্গি
ফ্স
ম্প্র
ন্ধ্য
র্থ্র
থি
গি
জোঁ
ষ্ঠ্যি
শ্রী
ভ্রূ
ফ্ন
ভুঁ
রৌ
দ্দূ
ত্দ্র
হো
শ্হ
গ্লু
র্ক
ষ্ক্রি
প্প্য
ল্ডি
হ্ণি
ণ্
ফ্ল
স্ট্র
র্ত্তু
ড্ল
র্ঘো
র্র্থ
ঢ়ো
ছ্ছ
ধ্যু
ঙ্গি
র্ত
ধুঁ
ব্ব
ব্লি
ক্ল্য
ড্ফ
ড্স
ত্জ
জ্উ
ঙ্স্
ত্নি
স্পী
র্ঞ্ঝ
র্ধু
হ্ই
গ্ভ
হ্ণ
ল্টু
স্যু
দ্ব
ত্হী
ছঁ
ন্গ
ন্ত্রো
ন্সো
শ্লী
র্যী
ত্যো
জ্যৌ
স্থ্য
ক্ত্রি
র্স্প্
জ্জ
ল্ট্রি
র্তু
ফ্রো
র
র্গু
স্তোঁ
জ্
ত্ত্ব
ন্র্র
ঙ্গ
প্তি
ন্ড্রি
চ্চো
র্ণ্যি
চ্যূ
ত্য
র্চ্ছ
ছ্য
লু
সু
ক্রূ
ত্ব্র
ষ্ফো
ন্ড্য
ণু
ত্ঘ
ম্পি
ত্তি
ন্তি
স্টু
ন্ট্রো
ন্দো
চ্ছৃ
শ্ব্য
ভ্য
প্র্র
ন্ত্ম্
র্য্র
শ্চু
ল্ট্স
র্পী
স্ট্রু
র্ণী
ষ্পো
হ্ও
র্দো
ক্কি
ত্দ
স্ল
থুঁ
ঘঁ
মূ
স্ক
গ্যি
ম্পু
স্বু
র্নি
ষ্ঠূ
ত্য্র
জূ
ন্র
ব্ল্
ন্স্যু
শ্ব
ট্রু
স্থ্থ্
গ্য
ষ্প্রো
র্পি
ঙ্য
হ্নী
ষ্র
ম্ফী
দ্দো
র্ফ
শ্কু
ন্ন্র
দ্প
ন্ট
লোঁ
ল্ফ্
স্লী
হ্হ
গঁ
বঁ
ক্ষ্ম্
ঘ্ন্ন
ক্ট
র্বী
র্ধূ
ল্ড্স
শঁ
র্র্
ন্ড্রু
ম্প্রো
চূ
চৌ
ব্ব্য
ম্ম
ত্ত্বী
ন্দ
য়ু
ক্কৃ
তৌ
ঈ
ল্ব
ট্টু
ঞ্জো
স্প
ল্গু
পূঁ
ঠো
ঠুঁ
ট্যো
ম্বূ
র্বৃ
শ্ম
ম্প্রু
র্ত্রী
র্জি
প্
যু
গ্র্রি
ঞ্যো
ন্ধ্রী
স্প্রো
বিঁ
ন্ন্য
দ্ধ্য
ঠ্য
ম্ভী
র্র্টি
ন্
কঁ
ট্রো
র্রু
য্যু
শ্রো
যো
রী
ন্যি
ত্গু
স্তী
দ্রৌ
ব
ণ্ন
ষ্ণী
শী
স্ট্য
র্ল
হ্ন
ত্ফু
ভ্ন
ড্গু
দৌ
ট্খ
স্য
পী
র্র্ণি
ঢ্র
ম্ফি
গ্গ্য
ণ্টী
জ্জি
ডু
খ্ক
ধূ
ষ্পি
হ্মু
ন্ম্র
মি
ব্র্য
ল্ল
র্ন
ন্ত্র
ক্ধ
ত্রি
র্থী
জ্ক
স্প্রি
খ্খ
র্ঘ্য
খঁ
হোঁ
ঢূ
স্ড্
দি
দ্ন
ন্ফ
র্ন্টি
ফিঁ
র্ন্দ
ম্লি
র্ত্ম
জ্জ্ব
স্তো
র্ন্ত
ষ্প্র
ঞ্জ
খ্শ
র্হ্য
দ্ধ
দ্গৌ
ঢি
র্থো
র্কু
ণ্ডূ
ন্সী
ণ্ঠী
ম্বু
ভ্লো
শু
থ্ল
ত্ন
ম্রু
অঁ
ন্ধো
ফ্লো
র্তো
শ্ক
র্জ্জু
ন্উ
র্ঘু
শ্মী
স্ক্য
ভ্স
দ্ভ
ত্গ
ন্ত্মি
থ্যু
র্গৃ
ট্স্
মুঁ
ঘু
চ্ছী
ন্ধ
ষ্ণ
ন্জু
শ্বি
শূ
র্দৃ
র্নু
জ্ড
রুঁ
ঙু
দ্দৌ
দ্গু
র্বি
ত্ষ
ত্চ
র্ম্পূ
ষ্ঞি
স্ফো
ক্সী
প্ন্ন
র্ট্র
তী
চো
ধ্য
ম্মি
ষ্পী
ন্ট্র্
চ্ছ
দ্ঘু
র্ভূ
শো
য়ূ
ঘুঁ
ট্ত
ম্লী
স্ভ
ঘো
দ্দ্ব
ত্ব
ড়ো
শ্ঙ্খ
গ্যো
ট্স
স্ল্য
র্ব্য
ব্র্রি
র্ব্যু
ছ্
স্রী
র্ত্তো
ক্ষো
ঃ
ড়ৃ
স্ত্য
শ্রূ
ক্ষি
ল্দ
ন্নি
ন্স
নিঁ
ছ
ন্গু
ঙ্চী
ত্ফ
ল্কো
ক্ন
ড্যু
ব্জ্য
ভি
ষ্টি
স্ক্ল
ট্ট্র
ত্ব্য
ষ্ঞ
ল্খ
ঞ্চো
প্নী
ঙ্কী
ন্ব্বি
র্জো
য়ি
ন্ত্ব
ম্প্র্
ক্ত্র
ম্ন্ন
ত্বো
ট্র্রি
ঘ্রী
স্খু
র্গী
দ্ধৃ
ক্
খ্রু
ভ্ল
দ্রি
শ্ল্লী
সোঁ
র্স্ব
র্ঘ্র
দ
র্ফু
জ্গ
স্কৃ
ন্দু
ও
ক্সি
র্ণ্র
খ্ব
ণৌ
জ্ঞ
চ্ভ
চুঁ
ত্যি
ছ্ক
ব্দি
ষ্কৃ
গ্ব
ত্জ্ঞ
র্ল্ড
ট্যু
ঘৃ
ত্রী
য্রী
ম্দ
স্নো
গ্রি
র্গূ
ত্পূ
র্যি
ন্থ্য
পৃ
ম্প্ল
ত্ব্ব
স্বি
গ্লি
শ্ন
ক্বো
ন্দ্ব
ধ্বী
ক্হ
র্ভু
চ্চু
স্নু
চু
ত্প্র
প্ঝ
ড়্
ড়্গী
ষ্যি
র্শী
প্ত্তি
ব্ধ
র্ষি
ফ্যু
ব্যী
এ্য
স্থূ
র্ণ
ড়িঁ
ল্ল্লী
ল্টি
ণ্ম
স্থ্
ষ্টো
ষ্ট্যি
হঁ
হ্নু
স্ন
ড্ডু
চূঁ
ম্পৃ
দ্ভো
শ্শ্
ল্স্
প্রো
শ
ক্জ
স্থ্র
র্প্স্
ঝূঁ
র্ড
যূ
অ
দ্ক
ন্তু
কু
টঁ
ষু
জু
সী
র্বূ
শ্যো
ত্ও
তিঁ
ল্পী
র্ত্ত
হৌ
শ্লো
দ্র্র্
ষ
র্প
থ্র
ক্ষৃ
টৃ
ন্ত্রী
স্রু
থ্রি
জ্ন্ট
ত্তো
র্ম্র
চ্চৌ
হ্রি
ছী
জ্জ্যো
ট্রি
ন্মী
ফী
স্পো
মী
ষ্ঠি
ই
ঙ্ক্ষী
ল্গো
য়্র
ক্ষ্ণ
টু
গ্লো
ষ্ফূ
চ
ল
নৌ
ষ্কি
র্য়
টুঁ
র্স্থ
ন্প
মৃ
জ্জো
ত্পী
শৌ
ণ্ঠি
র্গ্য
প্লি
গ্ভ্র
শ্নি
ঠোঁ
চ্যো
ঙ্কি
গ্বী
ন্যূ
ড়
থু
দ্গী
শ্যু
স্ক্রি
গ্ধী
ম্য
জ্ঞী
ন্ধ্র
ঞ্জি
ট্ম
যৌ
ন্ডো
ণি
ক্রি
ড্ডী
চ্যী
স্ক্র্
চ্
ত্নী
ঠ্যৌ
ট্ও
ত্মী
র্ল্য
স্প্ল
ম্নো
ক্ট্রি
জ্ব
ড়্থঁ
ল্ন
গূ
দূ
ভ্রো
ম্ব্রি
র্তূ
র্পূ
ভ্বি
ম্
হ্রী
ণ্ঠ
ঝো
ম্পূ
স্টঁ
ণ্ণ
এঁ
দ্দ
কি
ত্স্ব
র্হী
সো
ধ্ন
বু
যুঁ
তূ
এ্র
ধ্র
ড্রি
ভোঁ
হ্ফু
ম্স
দ্বী
কূ
লি
ক্ব
গ্ল
ম্প্য
খ্ট
জিঁ
প্ন
হ্দী
ঢ়ী
ঞ্জ্য
ড্রী
রো
ম্বৃ
স্ব্ব
তুঁ
দ্গি
ম্ভো
র্স্ট
ক্লো
সঁ
থ্রো
টিঁ
ন্স্ন
ন্গ্র
ক্তো
হ্র
চ্চ্য
ত্দী
র্ণ্য
ত্স্প
প্তো
য়্যী
ন্টো
ঞ্জী
ত্সী
ক্তৃ
দ্ভু
ট্ব
ত্খ্য
দ্রু
ক্ক্য
ট্ট
ক্স্ব
ভ্ন্
ম্ভ্র
র্ফ্যু
র্টি
র্ভ্র
ত্শ্ব
ত্থু
সৌ
ধ্ব
ত্কু
শোঁ
র্ত্য
স্থী
স্তূ
স্ত্রী
ল্গ
দ্ব্য
ফ্গ
থ্যি
ত্যৃ
সীঁ
ছোঁ
স্মৃ
ড্টু
ক্বী
স্র্বি
ন্ডী
চ্চ্চি
ত্স্পৃ
ন্ট্রি
দ্ভূ
গ্ন
ট্র
ধী
ম্র্র
লঁ
ক্ট্র
ম্মী
গ্নি
জ্জী
তি
র্র্ব
র্থু
ত্ছ
হ্ছ
ম্ড
রু
র্ণো
ফ্ত
দ্রী
দুঁ
ঙ্গ্য
প্ত্রি
স্মু
ডৌ
ল্ম
বৌ
দ্ধ্র
ফি
ত্প
ঝিঁ
র্দু
ডো
ওঁ
ঙ্র
স্থ্থি
হ্লী
ত
ত্ত্বি
ল্
ৈ
ব্ল
হ্পু
প্ল
চঁ
র্ধ্ব
ড়্সু
ঠি
হ্উ
দ্বৃ
লৌ
র্দ্য
স্যি
ত্স
শ্ত্
য্দ
ফ্থ
ত্স্ক
গ্মি
ত্ম্য
র্শ্বী
ত্ম
ষ্ট্রি
ব্বি
স্কী
ন্থি
জ্ঞো
দোঁ
ল্প্স
স্থু
ডী
ঙ্খি
জৌ
স
স্প্লি
ম্প্
ঙ্গী
স্টি
জ্য
র্ব
ফৌ
গ্রী
র্ছি
ম্নি
র্দ্বি
ঙ্খো
স্ত্রি
খ্ম
ব্রু
স্ক্লো
হিঁ
গ
গ্ন্যু
স্ফূ
ব্দ
শ্ত
খোঁ
ছ্বি
ধ্রু
ন্সু
ক্লী
হ্চ্ছি
ন্চ
ন্ভ
দী
ক্ষ্য
গ্ন্নি
ব্গ
গ্নো
ড্রো
গ্গো
স্জ
ম্মো
য্য
ভু্য
প্ল্য
র্স্ট্
ণ্ডী
খ্রি
ম্ভ্য
ত্ত
য্
ম্জু
ক্খ
র্ধ
প্ক
র্থ
ন্ট্য
ণৃ
স্কো
ত্গ্র
ত্তু
দ্যূ
ট্জ
ন্ত্তি
ন্ছ
ড্র্যু
ম্ফো
লুঁ
উঁ
ব্যো
তৃ
ক্ষী
শুঁ
খ্রী
স্যো
দ্যি
খ্র
গ্বি
গ্স
ট
ষ্ট
দ্ভি
ন্যু
ঠঁ
ক্লঁ
দ্দ্যো
ল্স
ণ্ডি
হ্প
ল্ক
জি
ফ্
ফ্র্য
শ্য
ব্ন
ক্ষূ
ণ্ডো
তো
ব্জী
ক্ড
শ্ন্ন
র্র্ট
প্টু
ন্দ্বি
ড়্য
স্ফী
চ্চি
ট্ক
ব্রো
দ্জ
ঠৌ
র্র
খু
ন্হ
ব্দো
ল্লু
ন্জ
ধোঁ
ল্ট
প্র্যো
ল্ড্র
ক্কী
থ্বী
দ্র্র
ঠ
মোঁ
ন্তী
ব্র্র
খ্হ
র্ডি
ন্ধি
ত্সি
দ্ধু
ন
ণী
ম্প্লি
ঙ্ঘ্য
ণ্ঠ্যৌ
ঘূ
বোঁ
দ্ধো
ত্পি
ট্যি
ব্দী
প্ল্য্
ম্ম্
স্ন্য
দ্ধি
ধ্য্র
ভো
ন্ব
র্কি
ক্ত্রী
দ্জ্জ
গ্ম
জ্যি
ত্লু
চ্ই
ত্যূ
ষ্ণি
স্ক্র
র্মূ
হৃ
র্চী
গ্ধ
র্ক্য
র্ছ
স্ফি
ঙ্ক্ষ্
স্ট্রী
জৃ
হ
ত্থি
র্কো
লো
র্ত্তী
ষ্ট্প
র্ন্ট
ম্ন্ন্
ঙি
ল্জ
দ্বু
ষ্ঠো
শ্র
ত্শি
স্থ্যো
ত্মি
স্ম্য
ন্ধু
চ্ছ্ব
ভ্রি
ড্র
স্রি
প্ট
ট্র্য
ফ্র
ঞ্ছি
ঢ্য
ভূঁ
ক্ম
ত্সু
ফ্রি
ক্স্ট
ক্টি
ঢু
ধু
শ্ব্র
দ্রো
জ্ঞ্য
ণ্ঢ
গ্গি
জ্যু
খ্তী
ক্স্প
ঙ্কু
যঁ
কৌঁ
ঢুঁ
ঝ্ঝু
র্দূ
ভূ
র্মী
ঋ
া
ষ্ম
স্ম
ট্ট্রো
ঙ্ক
ম্যু
ম্র্য
ত্যু
খ্লু
স্খ
রঁ
শ্ছি
ষ্ঠী
ঙ্মু
ব্র্রো
হ্ম্য
টী
ত্জ্জ
ক্ষ্ম
ঞো
ন্ড
পুঁ
র্জূ
চ্রি
স্পূ
থঁ
শ্
দ্ল
ঠ্
ন্ন
ন্ট্র
গ্স্ব
র্পো
ন্দ্র্
য়ী
ল্কি
ফ্ড়
ল্ঠু
র্দ্ব
ক্লি
ঢ়
ল্পু
থ্র্য
ক্ষ্মী
প্পো
চ্ব
ভ্র
রূ
চ্চ্ছ
ম
গো
ঘী
কৌ
ঙ্ঘি
ধ্যি
র্জ্জী
ঝু
ক্ষৌ
থোঁ
ক্র
ন্থী
ম্রি
ণূ
কো
ঙ্চ
ছুঁ
ত্বী
র্ক্সী
দ্স
স্ড
শ্ল
ৎ
র্লি
ল্যু
খ্যু
গ্ন্র
ত্জী
ন্ন্ন
স্তু
র্বৌ
ক্য্য
র্শ্ব
নু
য়োঁ
ষ্ন
বুঁ
র্গো
জ্বি
ভী
নৃ
ক্রৌ
জ্জ্য
ন্দূ
ক্স
র্ঘ
ভ্যু
হ্মো
