া 7542
ে 5177
র 2822
ন 1722
ক 1717
ল 1551
ব 1357
য় 1192
ম 1157
স 1006
ত 1002
ই 950
প 825
ট 761
দ 547
জ 533
হ 476
আ 473
ও 462
ছ 447
খ 442
নি 381
ভ 376
গ 374
চ 354
শ 332
বি 308
অ 296
এ 288
ড় 281
লি 236
টি 235
উ 235
রি 211
ধ 206
ছি 197
তো 185
ফ 172
ড 168
মি 168
থ 162
ং 156
প্র 156
সি 146
দি 145
তি 132
দু 124
লো 124
য 119
ণ 112
গু 109
চি 103
ন্ত 99
কি 98
ষ 98
ব্য 94
মু 92
ড়ি 92
জি 90
শু 89
ক্ষ 85
চ্ছ 84
রু 82
কু 82
ঘ 80
ঠ 80
বু 78
পু 74
স্ব 72
ঝ 69
সু 69
নো 68
রো 68
শি 67
ডি 63
রী 63
নু 62
ন্দ 62
ক্ত 61
ন্ট 61
কো 60
স্ট 57
বো 56
হি 54
ত্র 53
তু 52
পি 51
ন্ড 51
নী 50
ক্য 49
খি 48
ঙ্গ 48
স্য 48
ষ্ট 47
ঘু 46
ফি 46
গ্র 45
স্ত 45
ৈ 44
ৎ 44
ভি 43
র্ত 41
ক্ষু 41
ন্য 40
তী 40
ঠি 39
লু 39
হঁ 38
গি 37
ল্ল 37
চ্ছি 37
টু 36
দঁ 36
র্ম 36
ন্ন 35
র্য 35
কঁ 34
দী 34
জী 34
ম্প 34
ল্প 33
দ্ধ 33
ল্য 33
ষ্টি 33
বঁ 31
শো 31
ত্য 31
ক্তি 31
যু 30
খু 29
স্প 28
চু 27
ছু 27
থ্য 27
দ্র 27
ট্র 27
ঃ 26
র্ট 26
শ্ব 26
মূ 25
ঙ 25
চ্চ 25
সী 25
বৃ 25
হু 24
পো 24
ণ্ড 24
দৃ 24
য়ো 24
হী 24
র্স 24
গো 23
বী 23
দ্য 23
র্ব 23
শ্র 23
হ্য 22
র্ক 22
স্থ 22
ত্ত 22
স্তি 22
ক্স 22
চো 21
টো 21
খো 21
খ্য 21
ণী 21
র্ণ 21
এ্য 21
ঢ 20
জু 20
ক্র 20
ধ্য 20
তৃ 20
ক্ট 20
মো 19
ভু 19
সো 19
য়ি 19
শ্চ 19
দ্ধি 19
ফঁ 18
শী 18
ম্য 18
ন্স 18
দ্বি 18
পঁ 17
ফু 17
গী 17
র্ঘ 17
জ্ঞ 17
মী 16
ছো 16
ম্ব 16
র্তি 16
ধি 16
শ্চি 16
ঝি 15
থি 15
জ্ব 15
স্থি 15
শ্য 15
কৃ 15
ন্দি 15
র্ড 15
ত্ব 15
চঁ 14
ধু 14
দো 14
ঢু 14
র্থ 14
প্ত 14
ঞ্চ 14
স্ক 14
র্জ 14
ল্ট 14
ম্ভ 14
গ্য 14
ব্ব 14
ভঁ 13
ড়ু 13
সূ 13
জ্জ 13
ষ্ঠ 13
ক্রি 13
ফ্য 13
ঝঁ 12
ধঁ 12
তঁ 12
ভো 12
যো 12
ন্ধ 12
ব্দ 12
পূ 12
ক্ল 12
পৃ 12
স্তু 12
শ্ন 12
র্সি 12
সঁ 11
ঘঁ 11
জো 11
খুঁ 11
খী 11
হৃ 11
সৌ 11
ঙ্গি 11
ভ্য 11
ঞ্জ 11
গ্ন 11
স্ন 11
ন্ত্র 11
প্ট 11
রঁ 10
খঁ 10
গঁ 10
প্ল 10
র্দ 10
গ্নি 10
ণু 10
ষ্ণ 10
ন্সি 10
দ্রো 10
ত্ম 10
মঁ 9
ফো 9
য়ঁ 9
ষি 9
রূ 9
দূ 9
ভূ 9
ন্ম 9
প্রি 9
ল্ল্য 9
ট্য 9
কী 8
ঈ 8
টঁ 8
নঁ 8
ছঁ 8
শঁ 8
ডঁ 8
ঠঁ 8
লঁ 8
থঁ 8
জঁ 8
ব্র 8
ত্তি 8
ক্ষি 8
ন্তি 8
ত্রি 8
স্থ্যু 8
র্মি 8
ব্বী 8
ঠোঁ 7
ধোঁ 7
ফোঁ 7
ঐ 7
নৌ 7
স্ম 7
দৌ 7
মৃ 7
ক্ষী 7
লী 7
র্ন 7
র্ষ 7
স্ত্রী 7
ন্ধ্য 7
স্টী 7
ষ্ঠি 7
ধূ 6
হো 6
খোঁ 6
ছিঁ 6
সিঁ 6
বোঁ 6
পী 6
ঘো 6
গ্ল 6
ম্ম 6
স্কু 6
ত্রী 6
প্য 6
ন্দু 6
র্টি 6
র্শ 6
স্টি 6
ব্রি 6
স্থ্য 6
পৌঁ 5
কোঁ 5
চোঁ 5
যঁ 5
ঝু 5
উঁ 5
ষী 5
ণ্ঠ 5
আঁ 5
ত্যি 5
চ্য 5
ক্লি 5
ট্ট 5
র্কি 5
ণ্ণ 5
ন্থ 5
ফ্র 5
ন্ট্রি 5
স্ল্য 5
ম্পূ 5
য়ী 5
ন্ন্য 5
র্বি 5
ম্প্র 5
থু 4
নি্ 4
পীঁ 4
ফিঁ 4
কিঁ 4
ষঁ 4
টিঁ 4
দৌঁ 4
সীঁ 4
ঢোঁ 4
চিঁ 4
জোঁ 4
লোঁ 4
দোঁ 4
ড়িঁ 4
খিঁ 4
কৌঁ 4
ছোঁ 4
পিঁ 4
বিঁ 4
ঝোঁ 4
পোঁ 4
থোঁ 4
হিঁ 4
লি্ 4
নিঁ 4
মিঁ 4
রোঁ 4
ঢঁ 4
লিঁ 4
য়োঁ 4
ঘোঁ 4
শোঁ 4
গোঁ 4
জিঁ 4
তোঁ 4
গিঁ 4
সোঁ 4
ভোঁ 4
তিঁ 4
হোঁ 4
ঝিঁ 4
মোঁ 4
রিঁ 4
হুঁ 4
ঢো 4
ড়ো 4
ধো 4
ব্ল 4
কৌ 4
ণ্ট 4
র্ভ 4
ঙ্ক 4
ল্ড 4
ড্র 4
ট্রি 4
ক্রী 4
ষ্ক 4
ত্যু 4
ক্ক 4
ঞ্চি 4
ষ্য 4
দ্দ 4
ক্সি 4
ক্রো 4
প্র্য 4
ত্মি 4
য়ূ 4
প্তি 4
ট্র্য 4
ঘ্ন 4
ম্ন 4
ক্সী 4
ম্বী 4
স্ল 4
ত্বী 4
স্বী 4
গ্রি 4
ন্তী 4
ন্টি 4
গৌ 4
ন্দ্রি 4
ষ্ট্র 4
ট্রো 4
ষ্ট্রি 4
হ্ 4
ঢ় 3
ভী 3
ষু 3
ব্রী 3
গ্ধ 3
ঙ্গী 3
ল্লি 3
ব্ধ 3
র্দি 3
দ্ম 3
জ্জ্ব 3
ত্ত্ব 3
ন্দ্র 3
ভ্র 3
র্বো 3
ট্টি 3
র্ণি 3
ষো 2
হূ 2
বৌ 2
ঋ 2
যৌ 2
জ্বি 2
যি 2
ঘি 2
দ্রু 2
শূ 2
শৌ 2
ছুঁ 2
হ্ন 2
পুঁ 2
ক্লো 2
র্ল 2
ন্ধু 2
ণি 2
ল্ক 2
শ্যি 2
ন্তু 2
সৃ 2
স্ট্র 2
য়ু 2
ফ্রী 2
প্ন 2
র্গ 2
ফ্ল্য 2
ফুঁ 2
প্রো 2
লৌ 2
ষ্টু 2
ষ্টো 2
ক্তৃ 2
ত্নী 2
চ্ছ্ব 2
ভ্যো 2
ন্ট্র 2
জ্যো 2
র্যো 2
থু্য 2
র্সী 2
ঔ 2
ঞ্ছ 2
ধী 2
ড্ 1
ঙী 1
ঝী 1
ছৌ 1
ঙো 1
ত্ 1
ম্ 1
ল্ 1
ঠো 1
ত্ন 1
ঠু 1
ফ্লো 1
র্চ 1
স্মী 1
ফ্রি 1
স্তূ 1
গ্রী 1
গ্রু 1
দ্ভ 1
প্লী 1
ঙু 1
ণ্য 1
ব্বু 1
ম্মু 1
ঘ্য 1
ন্বি 1
ম্মি 1
ড্য 1
ল্টো 1
ট্টু 1
প্রী 1
ক্ষ্য 1
ম্ভী 1
ব্বি 1
দ্ভু 1
থ্রি 1
ব্দু 1
জ্জি 1
কুঁ 1
ল্পী 1
এঁ 1
হ্ল 1
র্ধ 1
গ্রো 1
স্টো 1
ত্মী 1
শ্রি 1
ম্র 1
ঙি 1
প্প 1
গৃ 1
য্য 1
স্মি 1
দ্দু 1
স্নি 1
গ্যি 1
র্ভি 1
ক্ষ্ণ 1
থ্রী 1
চী 1
ষ্ঠ্য 1
স্তৃ 1
ক্ষো 1
স্পি 1
থো 1
জ্য 1
চূ 1
প্লি 1
ডো 1
থ্যু 1
ব্ল্য 1
মৌ 1
ম্ভি 1
স্ত্র 1
চৌ 1
ত্থ 1
দ্বু 1
ন্ড্রী 1
ষ্প্র 1
স্থু 1
ন্ত্ব 1
র্যু 1
